# Enablers (y/n)
enable_setup_top_dir=y
enable_setup_proxy=y
enable_setup_apt=y
enable_setup_share=y
enable_setup_c=y
enable_setup_ssh=y
enable_setup_git=y
enable_setup_python=y
enable_setup_go=y
enable_setup_vscode=y
enable_setup_chromium=y

# Variables
top_id= #TODO (top working directory's name in home directory)
myname=$(whoami) # Change if you don't want to use username.
deviceid= #TODO (registerred in SSH key)
proxy= #TODO ('http://<proxy>:<port>')
smbid= #TODO (Samba's login ID)
smbaddr= #TODO ('//<domain_name or ip_addr>/<path>')
gitemail= #TODO (GitHub>Settings>Emails>'Keep my email addresses private')
gitname= #TODO (Github's ID)
